{
  "name": "recoverai",
  "version": "1.0.0",
  "description": "RecoverAI — AI Revenue Recovery for Razorpay Hackathon",
  "private": true,
  "scripts": {
    "demo": "node scripts/start-demo.js",
    "dev": "cd backend && uvicorn app.main:app --reload --port 8000",
    "test:backend": "cd backend && python -m pytest tests/ -v",
    "health": "node scripts/health-check.js"
  }
}
